@font-face
  font-family: Retro
  src: url("../fonts/PressStart2P-Regular.ttf") format('truetype')
  font-weight: normal
  font-style: normal

*
  margin: 0
  padding: 0
  user-select: none
body
  font-family: Retro, sans-serif
  color: white

.loading-message
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.4rem
.main-container
  position: absolute
  height: 100%
  width: 100%
  box-sizing: border-box
.app-container
  display: flex
  width: 100%
  height: 100%
  .settings-window
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.7)
    .title
      font-size: 1.4rem
      margin: 20px
    .content
      width: 100%
      padding: 50px 200px
      box-sizing: border-box
      .config-item
        display: flex
        align-items: center
        .label
          font-size: 0.8rem
          margin-right: 20px
        .field
          display: flex
          align-items: center
          input[type="text"]
            height: 25px
            border: solid 1px grey
            outline: none
            background-color: #3c3636
            color: white
            margin-right: 5px
          .file-input
            position: relative
            width: 27px
            height: 27px
            overflow: hidden
            cursor: pointer
            background-color: #010145
            input[type="file"]
              z-index: 2
              opacity: 0
              cursor: pointer
              position: absolute
              width: 25px
              height: 25px
            .placeholder
              cursor: pointer
              position: absolute
              z-index: 1
              height: 25px
              width: 25px
              border: solid 1px #838383
              svg
                cursor: pointer
                position: absolute
      .bottom-container
        display: flex
        justify-content: center
        .btn.save
          margin-top: 100px
          padding: 25px
          cursor: pointer
          background-color: rgba(8, 177, 8, 0.8)
          width: auto
          &:hover
            filter: brightness(120%)
  .download-window
    z-index: 3
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.7)
    .title
      font-size: 1.4rem
      margin: 20px
    .confirm-box
      width: 100%
      display: flex
      align-items: center
      flex-direction: column
      padding: 50px 200px
      box-sizing: border-box
      span
        color: #3b3be9
      .confirm-buttons
        margin-top: 50px
        display: flex
        justify-content: center
        .btn
          padding: 25px
          font-size: 0.8rem
          cursor: pointer
          margin: 0 20px
          &.yes
            background-color: rgba(8, 177, 8, 0.8)
          &.no
            background-color: rgb(177, 8, 8, 0.8)
          &:hover
            filter: brightness(120%)
    .download
      width: 100%
      padding: 50px 200px
      box-sizing: border-box
      .info
        font-size: 0.8rem
        margin: 10px 0
      .progress-bar
        width: 100%
        height: 30px
        border: solid 1px #FFFFFF
        box-sizing: border-box
        .progression
          background-color: rgba(8, 177, 8, 0.8)
          height: 100%
          width: 0
    .installation-ended
      width: 100%
      padding: 50px 200px
      box-sizing: border-box
  .vanilla-button
    padding: 5px
    position: absolute
    top: 10px
    right: 60px
    height: 30px
    width: 200px
    cursor: pointer
    font-size: 0.9rem
    z-index: 0
    background-color: rgba(8, 109, 177, 0.8)
    display: flex
    justify-content: center
    align-items: center
  .settings-button
    position: absolute
    top: 15px
    right: 15px
    height: 30px
    width: 30px
    cursor: pointer
    svg
      fill: white
      height: 30px
      width: 30px
  .mods-list-container
    width: 400px
    height: 100%
    background: rgba(255, 255, 255, 0.1)
    $searchHeight: 50px
    .mods-list
      overflow-y: auto
      height: calc(100% - #{$searchHeight})
      width: 100%
      .mods-item
        height: 60px
        width: 100%
        border-bottom: solid 1px gray
        display: flex
        cursor: pointer
        &:hover
          background-color: rgba(255, 255, 255, 0.3)
        img.mods-icon
          height: 60px
          width: 60px
          margin-left: 10px
        .mods-content
          display: flex
          flex-direction: column
          justify-content: center
          padding-left: 20px
          .mods-name
            font-size: 0.8rem
          .mods-author
            margin-top: 10px
            font-size: 0.5rem
    input.mods-list-search
      width: 100%
      height: $searchHeight
      border: none
      outline: none
      background: rgba(0, 0, 0, 0.4)
      color: gray
      font-size: 1.3rem
      padding: 0 5px
      box-sizing: border-box
      display: flex
      align-items: center
  .mods-screen-container
    width: calc(100% - 400px)
    height: 100%
    .header
      height: 80px
      width: 100%
      padding: 10px
      box-sizing: border-box
      display: flex
      align-items: center
      font-size: 1.4rem
      img.mods-icon
        height: 60px
        width: 60px
        margin-left: 10px
        margin-right: 20px
    .body
      .description
        font-family: sans-serif
        line-height: 1.4rem
        font-size: 0.8rem
        overflow: auto
        height: calc(100vh - 200px)
        margin: 20px 20px
        img
          max-width: 100%
          max-height: 100%
      .head-buttons
        box-sizing: border-box
        display: flex
        justify-content: flex-start
        padding-left: 20px
        width: 100%
        .btn
          padding: 25px
          font-size: 0.8rem
          cursor: pointer
          &:hover
            filter: brightness(120%)
          &.install
            background-color: rgba(8, 177, 8, 0.8)
          &.play
            background-color: rgba(8, 109, 177, 0.8)